APP_ENV=dev

COMPOSE_PROJECT_NAME=ms_orders
TIME_ZONE=Europe/Rome

# Application's path (absolute or relative)
APP_PATH=../

# Path inside of container where the APP_PATH will be mounted,
# This var can also be used as workdir value for docker
DESTINATION_PATH=/var/www/deploy/

# reverse proxy
VIRTUAL_HOST=ms.orders.com
VIRTUAL_PORT=80
